# REACT_APP_GOOGLE_ANALYTICS_ID="G-KDP9B6W4H8"
REACT_APP_AWS_API_ENDPOINT="https://graph-node.flame.astria.org/subgraphs/name/uniswap-v3"
THE_GRAPH_SCHEMA_ENDPOINT="https://graph-node.flame.astria.org/subgraphs/name/uniswap-v3"
